{
  "name": "anthropic-docs-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for consulting Anthropic Claude API documentation - models, pricing, tokens, extended thinking, and more",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "anthropic",
    "claude",
    "documentation",
    "api",
    "tokens",
    "models"
  ],
  "author": "L'Alliance Industrielle",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.18.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anthropic-docs-mcp-server"
  }
}
